package templates

// NavTab represents a single navigation tab.
type NavTab struct {
	Label    string
	BaseURL  string
	Active   bool
	Protocol string // "oidc" or "saml"
}

// Section represents a collapsible section for sidebar navigation.
type Section struct {
	ID       string
	Label    string
	Dot      string    // "login", "refresh", "reauth", "error", "" (no dot)
	Children []Section // Sub-sections (e.g. Identity & Claims, Signature, etc.)
}

// ReauthItem represents a re-authenticate dropdown menu entry.
type ReauthItem struct {
	Label string
	URL   string
}

// PageInfo holds layout metadata for every page.
type PageInfo struct {
	Tabs         []NavTab
	ActiveTab    NavTab
	Status       string // "connected" or "disconnected"
	StatusLabel  string // "Active Session" or "No Session"
	LoginURL     string
	LogoutURL    string
	RefreshURL   string
	ReauthItems  []ReauthItem
	Sections     []Section // debug results (RESULTS)
	References   []Section // reference info (REFERENCE)
	DefaultTheme string    // "light", "dark", or "auto"
}

templ Layout(title string, page PageInfo) {
	<!DOCTYPE html>
	<html lang="en" data-default-theme={ page.DefaultTheme }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - fedlens</title>
			<link rel="stylesheet" href="/static/pico.min.css"/>
			<link rel="stylesheet" href="/static/prism.min.css"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/prism.min.js"></script>
			<script>
				// Apply theme immediately to prevent FOUC
				(function() {
					var stored = localStorage.getItem("fedlens-theme");
					if (stored) {
						document.documentElement.setAttribute("data-theme", stored);
						return;
					}
					var defaultTheme = document.documentElement.getAttribute("data-default-theme") || "auto";
					if (defaultTheme === "light" || defaultTheme === "dark") {
						document.documentElement.setAttribute("data-theme", defaultTheme);
					} else if (window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches) {
						document.documentElement.setAttribute("data-theme", "dark");
					}
				})();
			</script>
		</head>
		<body>
			<!-- Sticky Header -->
			<header class="site-header">
				<div class="header-content">
					<strong class="brand">fedlens</strong>
					<div class="header-status">
						<span class="header-protocol-label">
							if page.ActiveTab.Protocol == "oidc" {
								OIDC RP: { page.ActiveTab.Label }
							} else {
								SAML SP: { page.ActiveTab.Label }
							}
						</span>
					</div>
					<div class="header-actions">
						<span class={ "status-indicator", templ.KV("status-connected", page.Status == "connected"), templ.KV("status-disconnected", page.Status == "disconnected") }>
							{ page.StatusLabel }
						</span>
						if page.LoginURL != "" {
							<a href={ templ.SafeURL(page.LoginURL) } role="button">Login</a>
						}
						if page.LogoutURL != "" {
							<a href={ templ.SafeURL(page.LogoutURL) } role="button" class="outline">Logout</a>
						}
						<a href="#" class="theme-toggle" onclick="toggleTheme(); return false;">
							<span class="theme-toggle-icon">&#9790;</span>
						</a>
					</div>
				</div>
			</header>
			<div class="app-layout">
				<!-- Sidebar (PC only) -->
				<aside class="sidebar">
					<nav>
						<p class="sidebar-heading">APPS</p>
						<ul>
							for _, tab := range page.Tabs {
								<li>
									if tab.Active {
										<a href={ templ.SafeURL(tab.BaseURL + "/") } aria-current="page">
											if tab.Protocol == "oidc" {
												<kbd class="protocol-oidc">OIDC</kbd>
											} else {
												<kbd class="protocol-saml">SAML</kbd>
											}
											{ tab.Label }
										</a>
									} else {
										<a href={ templ.SafeURL(tab.BaseURL + "/") }>
											if tab.Protocol == "oidc" {
												<kbd class="protocol-oidc">OIDC</kbd>
											} else {
												<kbd class="protocol-saml">SAML</kbd>
											}
											{ tab.Label }
										</a>
									}
								</li>
							}
						</ul>
						if len(page.Sections) > 0 {
							<p class="sidebar-heading">RESULTS</p>
							<ul class="sidebar-section-list">
								for _, sec := range page.Sections {
									<li>
										<a href={ templ.SafeURL("#" + sec.ID) } class={ templ.KV("sidebar-dot-login", sec.Dot == "login"), templ.KV("sidebar-dot-refresh", sec.Dot == "refresh"), templ.KV("sidebar-dot-reauth", sec.Dot == "reauth"), templ.KV("sidebar-dot-error", sec.Dot == "error") }>
											{ sec.Label }
										</a>
										if len(sec.Children) > 0 {
											<ul class="sidebar-subsection-list">
												for _, child := range sec.Children {
													<li><a href={ templ.SafeURL("#" + child.ID) }>{ child.Label }</a></li>
												}
											</ul>
										}
									</li>
								}
							</ul>
						}
						if len(page.References) > 0 {
							<p class="sidebar-heading">REFERENCE</p>
							<ul class="sidebar-section-list">
								for _, ref := range page.References {
									<li><a href={ templ.SafeURL("#" + ref.ID) }>{ ref.Label }</a></li>
								}
							</ul>
						}
					</nav>
				</aside>
				<!-- Main Content -->
				<main class="main-content">
					<!-- Mobile tabs (hidden on PC) -->
					<div class="mobile-tabs">
						for _, tab := range page.Tabs {
							if tab.Active {
								<a href={ templ.SafeURL(tab.BaseURL + "/") } aria-current="page">
									if tab.Protocol == "oidc" {
										<kbd class="protocol-oidc">OIDC</kbd>
									} else {
										<kbd class="protocol-saml">SAML</kbd>
									}
									{ tab.Label }
								</a>
							} else {
								<a href={ templ.SafeURL(tab.BaseURL + "/") }>
									if tab.Protocol == "oidc" {
										<kbd class="protocol-oidc">OIDC</kbd>
									} else {
										<kbd class="protocol-saml">SAML</kbd>
									}
									{ tab.Label }
								</a>
							}
						}
					</div>
					{ children... }
				</main>
			</div>
			<script>
				function toggleTheme() {
					var current = document.documentElement.getAttribute("data-theme");
					var next = (current === "dark") ? "light" : "dark";
					document.documentElement.setAttribute("data-theme", next);
					localStorage.setItem("fedlens-theme", next);
					updateThemeIcon();
				}
				function updateThemeIcon() {
					var el = document.querySelector(".theme-toggle-icon");
					if (!el) return;
					var current = document.documentElement.getAttribute("data-theme");
					el.textContent = (current === "dark") ? "\u2600" : "\u263E";
				}
				// Clipboard helper (fallback for non-HTTPS)
				function writeToClipboard(text) {
					if (navigator.clipboard && navigator.clipboard.writeText) {
						return navigator.clipboard.writeText(text);
					}
					var ta = document.createElement("textarea");
					ta.value = text;
					ta.style.position = "fixed";
					ta.style.left = "-9999px";
					document.body.appendChild(ta);
					ta.select();
					try { document.execCommand("copy"); } catch(e) {}
					document.body.removeChild(ta);
					return Promise.resolve();
				}
				// Copy code block content
				function copyToClipboard(btn) {
					var code = btn.closest("article").querySelector("code");
					if (code) {
						writeToClipboard(code.textContent);
						btn.textContent = "Copied!";
						setTimeout(function() { btn.textContent = "Copy"; }, 2000);
					}
				}
				// Copy claims table as JSON
				function copyClaimsAsJSON(tableId) {
					var table = document.getElementById(tableId);
					if (!table) return;
					var obj = {};
					table.querySelectorAll("tbody tr").forEach(function(row) {
						var cells = row.querySelectorAll("td");
						if (cells.length === 2) obj[cells[0].textContent.trim()] = cells[1].textContent.trim();
					});
					writeToClipboard(JSON.stringify(obj, null, 2));
					var btn = table.closest(".section-group, details, article").querySelector(".copy-json-btn");
					if (btn) { btn.textContent = "Copied!"; setTimeout(function() { btn.textContent = "Copy as JSON"; }, 2000); }
				}
				// Dropdown toggle
				function toggleDropdown(btn) {
					var menu = btn.nextElementSibling;
					if (!menu) return;
					var isOpen = menu.classList.contains("show");
					// Close all dropdowns first
					document.querySelectorAll(".dropdown-menu.show").forEach(function(m) { m.classList.remove("show"); });
					if (!isOpen) menu.classList.add("show");
				}
				// Close dropdowns on outside click
				document.addEventListener("click", function(e) {
					if (!e.target.closest(".dropdown")) {
						document.querySelectorAll(".dropdown-menu.show").forEach(function(m) { m.classList.remove("show"); });
					}
				});
				// Scroll spy: observe all details[id] on page
				var scrollSpyObserver = null;
				function setupScrollSpy() {
					if (scrollSpyObserver) {
						scrollSpyObserver.disconnect();
					}
					document.querySelectorAll(".sidebar-section-list a[aria-current]").forEach(function(a) {
						a.removeAttribute("aria-current");
					});
					var sectionEls = document.querySelectorAll("details[id]");
					if (sectionEls.length === 0) return;
					scrollSpyObserver = new IntersectionObserver(function(entries) {
						var topEntry = null;
						entries.forEach(function(entry) {
							if (entry.isIntersecting) {
								if (!topEntry || entry.boundingClientRect.top < topEntry.boundingClientRect.top) {
									topEntry = entry;
								}
							}
						});
						if (topEntry) {
							var id = topEntry.target.getAttribute("id");
							document.querySelectorAll(".sidebar-section-list a[aria-current]").forEach(function(a) {
								a.removeAttribute("aria-current");
							});
							var link = document.querySelector('.sidebar-section-list a[href="#' + id + '"]');
							if (link) {
								link.setAttribute("aria-current", "true");
							}
						}
					}, {
						rootMargin: "-80px 0px -40% 0px",
						threshold: 0
					});
					sectionEls.forEach(function(el) {
						scrollSpyObserver.observe(el);
					});
				}
				// Section nav + scroll spy
				document.addEventListener("DOMContentLoaded", function() {
					// Sidebar section links: auto-expand closed details on click
					document.querySelectorAll(".sidebar a[href^='#']").forEach(function(link) {
						link.addEventListener("click", function() {
							var id = this.getAttribute("href").substring(1);
							var target = document.getElementById(id);
							if (target && target.tagName === "DETAILS" && !target.open) {
								target.open = true;
							}
						});
					});
					// Setup scroll spy
					setupScrollSpy();
					// Syntax highlighting
					Prism.highlightAll();
					// Theme icon
					updateThemeIcon();
				});
			</script>
		</body>
	</html>
}
