package templates

// NavTab represents a single navigation tab.
type NavTab struct {
	Label    string
	BaseURL  string
	Active   bool
	Protocol string // "oidc" or "saml"
}

// Section represents a collapsible section for sidebar navigation.
type Section struct {
	ID    string
	Label string
}

// PageInfo holds layout metadata for every page.
type PageInfo struct {
	Tabs         []NavTab
	ActiveTab    NavTab
	Status       string // "connected" or "disconnected"
	StatusLabel  string // "Active Session" or "No Session"
	LoginURL     string
	LogoutURL    string
	RefreshURL   string
	Sections     []Section // debug results (RESULTS)
	References   []Section // reference info (REFERENCE)
	DefaultTheme string    // "light", "dark", or "auto"
}

templ Layout(title string, page PageInfo) {
	<!DOCTYPE html>
	<html lang="en" data-default-theme={ page.DefaultTheme }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - fedlens</title>
			<link rel="stylesheet" href="/static/pico.min.css"/>
			<link rel="stylesheet" href="/static/prism.min.css"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/prism.min.js"></script>
			<script>
				// Apply theme immediately to prevent FOUC
				(function() {
					var stored = localStorage.getItem("fedlens-theme");
					if (stored) {
						document.documentElement.setAttribute("data-theme", stored);
						return;
					}
					var defaultTheme = document.documentElement.getAttribute("data-default-theme") || "auto";
					if (defaultTheme === "light" || defaultTheme === "dark") {
						document.documentElement.setAttribute("data-theme", defaultTheme);
					} else if (window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches) {
						document.documentElement.setAttribute("data-theme", "dark");
					}
				})();
			</script>
		</head>
		<body>
			<!-- Sticky Header -->
			<header class="site-header">
				<div class="header-content">
					<strong class="brand">fedlens</strong>
					<div class="header-spacer"></div>
					<div class="header-status">
						<span class={ "status-indicator", templ.KV("status-connected", page.Status == "connected"), templ.KV("status-disconnected", page.Status == "disconnected") }>
							{ page.StatusLabel }
						</span>
						<span class="header-protocol-label">
							if page.ActiveTab.Protocol == "oidc" {
								OIDC RP: { page.ActiveTab.Label }
							} else {
								SAML SP: { page.ActiveTab.Label }
							}
						</span>
					</div>
					<div class="header-actions">
						if page.LoginURL != "" {
							<a href={ templ.SafeURL(page.LoginURL) } role="button">Login</a>
						}
						if page.LogoutURL != "" {
							<a href={ templ.SafeURL(page.LogoutURL) } role="button" class="outline">Logout</a>
						}
						if page.RefreshURL != "" {
							<a href={ templ.SafeURL(page.RefreshURL) } role="button" class="secondary">Refresh</a>
						}
						<a href="#" class="theme-toggle" onclick="toggleTheme(); return false;">
							<span class="theme-toggle-icon">&#9790;</span>
						</a>
					</div>
				</div>
			</header>
			<div class="app-layout">
				<!-- Sidebar (PC only) -->
				<aside class="sidebar">
					<nav>
						<p class="sidebar-heading">APPS</p>
						<ul>
							for _, tab := range page.Tabs {
								<li>
									if tab.Active {
										<a href={ templ.SafeURL(tab.BaseURL + "/") } aria-current="page">
											if tab.Protocol == "oidc" {
												<kbd class="protocol-oidc">OIDC</kbd>
											} else {
												<kbd class="protocol-saml">SAML</kbd>
											}
											{ tab.Label }
										</a>
									} else {
										<a href={ templ.SafeURL(tab.BaseURL + "/") }>
											if tab.Protocol == "oidc" {
												<kbd class="protocol-oidc">OIDC</kbd>
											} else {
												<kbd class="protocol-saml">SAML</kbd>
											}
											{ tab.Label }
										</a>
									}
								</li>
							}
						</ul>
						if len(page.Sections) > 0 && len(page.References) > 0 {
							<!-- Both views: show as clickable tabs -->
							<p class="sidebar-heading sidebar-tab sidebar-tab-active" data-view="reference" onclick="switchView('reference')">REFERENCE</p>
							<ul class="sidebar-section-list" data-view="reference">
								for _, ref := range page.References {
									<li><a href={ templ.SafeURL("#" + ref.ID) }>{ ref.Label }</a></li>
								}
							</ul>
							<p class="sidebar-heading sidebar-tab" data-view="results" onclick="switchView('results')">RESULTS</p>
							<ul class="sidebar-section-list" data-view="results">
								for _, sec := range page.Sections {
									<li><a href={ templ.SafeURL("#" + sec.ID) }>{ sec.Label }</a></li>
								}
							</ul>
						} else if len(page.Sections) > 0 {
							<!-- Only RESULTS -->
							<p class="sidebar-heading">RESULTS</p>
							<ul class="sidebar-section-list">
								for _, sec := range page.Sections {
									<li><a href={ templ.SafeURL("#" + sec.ID) }>{ sec.Label }</a></li>
								}
							</ul>
						} else if len(page.References) > 0 {
							<!-- Only REFERENCE (pre-login) -->
							<p class="sidebar-heading">REFERENCE</p>
							<ul class="sidebar-section-list">
								for _, ref := range page.References {
									<li><a href={ templ.SafeURL("#" + ref.ID) }>{ ref.Label }</a></li>
								}
							</ul>
						}
					</nav>
				</aside>
				<!-- Main Content -->
				<main class="main-content">
					<!-- Mobile tabs (hidden on PC) -->
					<div class="mobile-tabs">
						for _, tab := range page.Tabs {
							if tab.Active {
								<a href={ templ.SafeURL(tab.BaseURL + "/") } aria-current="page">
									if tab.Protocol == "oidc" {
										<kbd class="protocol-oidc">OIDC</kbd>
									} else {
										<kbd class="protocol-saml">SAML</kbd>
									}
									{ tab.Label }
								</a>
							} else {
								<a href={ templ.SafeURL(tab.BaseURL + "/") }>
									if tab.Protocol == "oidc" {
										<kbd class="protocol-oidc">OIDC</kbd>
									} else {
										<kbd class="protocol-saml">SAML</kbd>
									}
									{ tab.Label }
								</a>
							}
						}
					</div>
					{ children... }
				</main>
			</div>
			<script>
				function toggleTheme() {
					var current = document.documentElement.getAttribute("data-theme");
					var next = (current === "dark") ? "light" : "dark";
					document.documentElement.setAttribute("data-theme", next);
					localStorage.setItem("fedlens-theme", next);
					updateThemeIcon();
				}
				function updateThemeIcon() {
					var el = document.querySelector(".theme-toggle-icon");
					if (!el) return;
					var current = document.documentElement.getAttribute("data-theme");
					el.textContent = (current === "dark") ? "\u2600" : "\u263E";
				}
				// Clipboard helper (fallback for non-HTTPS)
				function writeToClipboard(text) {
					if (navigator.clipboard && navigator.clipboard.writeText) {
						return navigator.clipboard.writeText(text);
					}
					var ta = document.createElement("textarea");
					ta.value = text;
					ta.style.position = "fixed";
					ta.style.left = "-9999px";
					document.body.appendChild(ta);
					ta.select();
					try { document.execCommand("copy"); } catch(e) {}
					document.body.removeChild(ta);
					return Promise.resolve();
				}
				// Copy code block content
				function copyToClipboard(btn) {
					var code = btn.closest("article").querySelector("code");
					if (code) {
						writeToClipboard(code.textContent);
						btn.textContent = "Copied!";
						setTimeout(function() { btn.textContent = "Copy"; }, 2000);
					}
				}
				// Copy claims table as JSON
				function copyClaimsAsJSON(tableId) {
					var table = document.getElementById(tableId);
					if (!table) return;
					var obj = {};
					table.querySelectorAll("tbody tr").forEach(function(row) {
						var cells = row.querySelectorAll("td");
						if (cells.length === 2) obj[cells[0].textContent.trim()] = cells[1].textContent.trim();
					});
					writeToClipboard(JSON.stringify(obj, null, 2));
					var btn = table.closest(".section-group, details, article").querySelector(".copy-json-btn");
					if (btn) { btn.textContent = "Copied!"; setTimeout(function() { btn.textContent = "Copy as JSON"; }, 2000); }
				}
				// Scroll spy: observe only the visible view-group's sections
				var scrollSpyObserver = null;
				function setupScrollSpy(viewName) {
					if (scrollSpyObserver) {
						scrollSpyObserver.disconnect();
					}
					// Reset all active states
					document.querySelectorAll(".sidebar-section-list a[aria-current]").forEach(function(a) {
						a.removeAttribute("aria-current");
					});
					var visibleGroup = document.querySelector('.view-group[data-view="' + viewName + '"]');
					if (!visibleGroup) return;
					var sectionEls = visibleGroup.querySelectorAll("details[id]");
					if (sectionEls.length === 0) return;
					scrollSpyObserver = new IntersectionObserver(function(entries) {
						// Find the topmost intersecting entry
						var topEntry = null;
						entries.forEach(function(entry) {
							if (entry.isIntersecting) {
								if (!topEntry || entry.boundingClientRect.top < topEntry.boundingClientRect.top) {
									topEntry = entry;
								}
							}
						});
						if (topEntry) {
							var id = topEntry.target.getAttribute("id");
							var link = document.querySelector('.sidebar-section-list a[href="#' + id + '"]');
							if (link) {
								var list = link.closest(".sidebar-section-list");
								if (list) {
									list.querySelectorAll("a[aria-current]").forEach(function(a) {
										a.removeAttribute("aria-current");
									});
								}
								link.setAttribute("aria-current", "true");
							}
						}
					}, {
						rootMargin: "-80px 0px -40% 0px",
						threshold: 0
					});
					sectionEls.forEach(function(el) {
						scrollSpyObserver.observe(el);
					});
				}
				// View switching (RESULTS / REFERENCE)
				function switchView(view) {
					// Toggle content view-groups
					document.querySelectorAll(".view-group[data-view]").forEach(function(el) {
						if (el.getAttribute("data-view") === view) {
							el.style.display = "";
							el.classList.remove("view-hidden");
						} else {
							el.style.display = "none";
							el.classList.add("view-hidden");
						}
					});
					// Toggle sidebar tabs
					document.querySelectorAll(".sidebar-tab[data-view]").forEach(function(tab) {
						if (tab.getAttribute("data-view") === view) {
							tab.classList.add("sidebar-tab-active");
						} else {
							tab.classList.remove("sidebar-tab-active");
						}
					});
					// Persist choice
					localStorage.setItem("fedlens-view", view);
					// Scroll to top of main content
					window.scrollTo(0, 0);
					// Re-setup scroll spy for the new view
					setTimeout(function() { setupScrollSpy(view); }, 50);
				}
				// Section nav + scroll spy
				document.addEventListener("DOMContentLoaded", function() {
					// Sidebar section links: auto-expand closed details and switch view on click
					document.querySelectorAll(".sidebar a[href^='#']").forEach(function(link) {
						link.addEventListener("click", function() {
							var id = this.getAttribute("href").substring(1);
							var target = document.getElementById(id);
							if (target) {
								// Find the view-group containing this target
								var viewGroup = target.closest(".view-group[data-view]");
								if (viewGroup) {
									var targetView = viewGroup.getAttribute("data-view");
									// Switch to the correct view if needed
									var currentTab = document.querySelector(".sidebar-tab-active");
									if (currentTab && currentTab.getAttribute("data-view") !== targetView) {
										switchView(targetView);
									}
								}
								if (target.tagName === "DETAILS" && !target.open) {
									target.open = true;
								}
							}
						});
					});
					// Restore saved view preference (default is now "reference")
					var hasBothViews = document.querySelector(".sidebar-tab[data-view]") !== null;
					var initialView = "reference";
					if (hasBothViews) {
						var savedView = localStorage.getItem("fedlens-view");
						if (savedView === "results") {
							switchView("results");
							initialView = "results";
						}
					}
					// Setup scroll spy for the initial view
					setupScrollSpy(initialView);
					// Syntax highlighting
					Prism.highlightAll();
					// Theme icon
					updateThemeIcon();
				});
			</script>
		</body>
	</html>
}
