package templates

// NavTab represents a single navigation tab.
type NavTab struct {
	Label    string
	BaseURL  string
	Active   bool
	Protocol string // "oidc" or "saml"
}

// Section represents a collapsible section for sidebar navigation.
type Section struct {
	ID        string
	Label     string
	Timestamp string    // Timestamp display (e.g. "15:04:05 JST")
	Dot       string    // "login", "refresh", "reauth", "error", "" (no dot)
	Children  []Section // Sub-sections (e.g. Identity & Claims, Signature, etc.)
}

// ReauthItem represents a re-authenticate dropdown menu entry.
type ReauthItem struct {
	Label string
	URL   string
}

// ResourceAccessItem represents a resource access dropdown menu entry.
type ResourceAccessItem struct {
	Label string
	URL   string
}

// PageInfo holds layout metadata for every page.
type PageInfo struct {
	Tabs              []NavTab
	ActiveTab         NavTab
	Status            string // "connected" or "disconnected"
	StatusLabel       string // "Active Session" or "No Session"
	LoginURL          string
	LogoutURL         string
	UserInfoURL       string
	IntrospectionURL  string // Token Introspection URL (if endpoint available)
	RefreshURL        string
	ClearURL          string // path to clear debug results
	ReauthItems          []ReauthItem
	ResourceAccessItems  []ResourceAccessItem
	Sections             []Section // debug results (RESULTS)
	References        []Section // reference info (REFERENCE)
	DefaultTheme      string    // "light", "dark", or "auto"
}

func sidebarBadgeClass(dot string) string {
	switch dot {
	case "login":
		return "result-login"
	case "refresh":
		return "result-refresh"
	case "userinfo":
		return "result-refresh"
	case "introspection":
		return "result-refresh"
	case "resource":
		return "result-refresh"
	case "reauth":
		return "result-reauth"
	case "logout":
		return "result-logout"
	case "error":
		return "result-error"
	default:
		return ""
	}
}

func sidebarBadgeLabel(dot string) string {
	switch dot {
	case "login":
		return "Login"
	case "refresh":
		return "Refresh"
	case "userinfo":
		return "UserInfo"
	case "introspection":
		return "Introspection"
	case "resource":
		return "Resource"
	case "reauth":
		return "Re-auth"
	case "logout":
		return "Logout"
	case "error":
		return "Error"
	default:
		return ""
	}
}

templ Layout(title string, page PageInfo) {
	<!DOCTYPE html>
	<html lang="en" data-default-theme={ page.DefaultTheme }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - fedlens</title>
			<link rel="stylesheet" href="/static/pico.min.css"/>
			<link rel="stylesheet" href="/static/prism.min.css"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/prism.min.js"></script>
			<script>
				// Apply theme immediately to prevent FOUC
				(function() {
					var stored = localStorage.getItem("fedlens-theme");
					if (stored) {
						document.documentElement.setAttribute("data-theme", stored);
						return;
					}
					var defaultTheme = document.documentElement.getAttribute("data-default-theme") || "auto";
					if (defaultTheme === "light" || defaultTheme === "dark") {
						document.documentElement.setAttribute("data-theme", defaultTheme);
					} else if (window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches) {
						document.documentElement.setAttribute("data-theme", "dark");
					}
				})();
			</script>
		</head>
		<body>
			<!-- Sticky Header -->
			<header class="site-header">
				<div class="header-content">
					<span class="brand">
						<svg class="brand-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96" width="28" height="28">
							<defs>
								<linearGradient id="lens-grad" x1="0%" y1="0%" x2="100%" y2="100%">
									<stop offset="0%" stop-color="#3B82F6"/>
									<stop offset="100%" stop-color="#06B6D4"/>
								</linearGradient>
							</defs>
							<circle cx="48" cy="48" r="42" stroke="url(#lens-grad)" stroke-width="6" fill="none"/>
							<circle cx="48" cy="48" r="32" fill="url(#lens-grad)" fill-opacity="0.1"/>
							<line x1="16" y1="30" x2="80" y2="30" stroke="currentColor" stroke-width="2.5" stroke-opacity="0.3" stroke-dasharray="5 4"/>
							<line x1="10" y1="48" x2="86" y2="48" stroke="url(#lens-grad)" stroke-width="3" stroke-opacity="0.6"/>
							<line x1="16" y1="66" x2="80" y2="66" stroke="currentColor" stroke-width="2.5" stroke-opacity="0.3" stroke-dasharray="5 4"/>
						</svg>
						<span class="brand-text">
							<span class="brand-fed">fed</span><span class="brand-lens">lens</span>
						</span>
					</span>
					<div class="header-status">
						<span class="header-protocol-label">
							if page.ActiveTab.Protocol == "oidc" {
								OIDC RP: { page.ActiveTab.Label }
							} else if page.ActiveTab.Protocol == "oauth2" {
								OAuth2 Client: { page.ActiveTab.Label }
							} else {
								SAML SP: { page.ActiveTab.Label }
							}
						</span>
					</div>
					<div class="header-actions">
						<span class={ "status-indicator", templ.KV("status-connected", page.Status == "connected"), templ.KV("status-disconnected", page.Status == "disconnected") }>
							{ page.StatusLabel }
						</span>
						<a href="#" class="theme-toggle" onclick="toggleTheme(); return false;">
							<span class="theme-toggle-icon">&#9790;</span>
						</a>
					</div>
				</div>
			</header>
			<script>
				// Measure header height immediately to prevent layout shift
				(function() {
					var h = document.querySelector(".site-header");
					if (h) document.documentElement.style.setProperty("--header-height", h.offsetHeight + "px");
				})();
			</script>
			<div class="app-layout">
				<!-- Sidebar (PC only) -->
				<aside class="sidebar">
					<nav>
						<p class="sidebar-heading">APPS</p>
						<ul>
							for _, tab := range page.Tabs {
								<li>
									if tab.Active {
										<a href={ templ.SafeURL(tab.BaseURL + "/") } aria-current="page">
											if tab.Protocol == "oidc" {
												<kbd class="protocol-oidc">OIDC</kbd>
											} else if tab.Protocol == "oauth2" {
												<kbd class="protocol-oauth2">OAuth2</kbd>
											} else {
												<kbd class="protocol-saml">SAML</kbd>
											}
											{ tab.Label }
										</a>
									} else {
										<a href={ templ.SafeURL(tab.BaseURL + "/") }>
											if tab.Protocol == "oidc" {
												<kbd class="protocol-oidc">OIDC</kbd>
											} else if tab.Protocol == "oauth2" {
												<kbd class="protocol-oauth2">OAuth2</kbd>
											} else {
												<kbd class="protocol-saml">SAML</kbd>
											}
											{ tab.Label }
										</a>
									}
								</li>
							}
						</ul>
						if len(page.Sections) > 0 {
							<div class="sidebar-results-header">
								<p class="sidebar-heading">RESULTS</p>
								<a href={ templ.SafeURL(page.ClearURL) } class="clear-btn" onclick="return confirm('Clear all results?')">Clear</a>
							</div>
							<ul class="sidebar-section-list">
								for _, sec := range page.Sections {
									<li>
										<a href={ templ.SafeURL("#" + sec.ID) } class={ templ.KV("sidebar-dot-login", sec.Dot == "login"), templ.KV("sidebar-dot-refresh", sec.Dot == "refresh"), templ.KV("sidebar-dot-userinfo", sec.Dot == "userinfo"), templ.KV("sidebar-dot-reauth", sec.Dot == "reauth"), templ.KV("sidebar-dot-introspection", sec.Dot == "introspection"), templ.KV("sidebar-dot-resource", sec.Dot == "resource"), templ.KV("sidebar-dot-logout", sec.Dot == "logout"), templ.KV("sidebar-dot-error", sec.Dot == "error") }>
											<span class="sidebar-entry-content">
												if sec.Timestamp != "" {
													<small class="sidebar-timestamp">{ sec.Timestamp }</small>
												}
												if sec.Dot == "error" && sec.Label != "" {
													<kbd class={ "sidebar-badge", sidebarBadgeClass(sec.Dot) }>Error: { sec.Label }</kbd>
												} else if sec.Dot != "" {
													<kbd class={ "sidebar-badge", sidebarBadgeClass(sec.Dot) }>{ sidebarBadgeLabel(sec.Dot) }</kbd>
												} else {
													{ sec.Label }
												}
											</span>
										</a>
										if len(sec.Children) > 0 {
											<ul class="sidebar-subsection-list">
												for _, child := range sec.Children {
													<li><a href={ templ.SafeURL("#" + child.ID) }>{ child.Label }</a></li>
												}
											</ul>
										}
									</li>
								}
							</ul>
						}
						if len(page.References) > 0 {
							<p class="sidebar-heading">REFERENCE</p>
							<ul class="sidebar-section-list">
								for _, ref := range page.References {
									<li><a href={ templ.SafeURL("#" + ref.ID) }>{ ref.Label }</a></li>
								}
							</ul>
						}
					</nav>
				</aside>
				<!-- Main Content -->
				<main class="main-content">
					<!-- Mobile tabs (hidden on PC) -->
					<div class="mobile-tabs">
						for _, tab := range page.Tabs {
							if tab.Active {
								<a href={ templ.SafeURL(tab.BaseURL + "/") } aria-current="page">
									if tab.Protocol == "oidc" {
										<kbd class="protocol-oidc">OIDC</kbd>
									} else {
										<kbd class="protocol-saml">SAML</kbd>
									}
									{ tab.Label }
								</a>
							} else {
								<a href={ templ.SafeURL(tab.BaseURL + "/") }>
									if tab.Protocol == "oidc" {
										<kbd class="protocol-oidc">OIDC</kbd>
									} else {
										<kbd class="protocol-saml">SAML</kbd>
									}
									{ tab.Label }
								</a>
							}
						}
					</div>
					{ children... }
				</main>
			</div>
			<script>
				function toggleTheme() {
					var current = document.documentElement.getAttribute("data-theme");
					var next = (current === "dark") ? "light" : "dark";
					document.documentElement.setAttribute("data-theme", next);
					localStorage.setItem("fedlens-theme", next);
					updateThemeIcon();
				}
				function updateThemeIcon() {
					var el = document.querySelector(".theme-toggle-icon");
					if (!el) return;
					var current = document.documentElement.getAttribute("data-theme");
					el.textContent = (current === "dark") ? "\u2600" : "\u263E";
				}
				// Clipboard helper (fallback for non-HTTPS)
				function writeToClipboard(text) {
					if (navigator.clipboard && navigator.clipboard.writeText) {
						return navigator.clipboard.writeText(text);
					}
					var ta = document.createElement("textarea");
					ta.value = text;
					ta.style.position = "fixed";
					ta.style.left = "-9999px";
					document.body.appendChild(ta);
					ta.select();
					try { document.execCommand("copy"); } catch(e) {}
					document.body.removeChild(ta);
					return Promise.resolve();
				}
				// Copy code block content
				function copyToClipboard(btn) {
					var code = btn.closest("article").querySelector("code");
					if (code) {
						writeToClipboard(code.textContent);
						btn.textContent = "Copied!";
						setTimeout(function() { btn.textContent = "Copy"; }, 2000);
					}
				}
				// Copy token part (next sibling pre's code content)
				function copyTokenPart(btn) {
					var pre = btn.closest(".token-part-header").nextElementSibling;
					if (pre) {
						var code = pre.querySelector("code");
						if (code) {
							writeToClipboard(code.textContent);
							btn.textContent = "Copied!";
							setTimeout(function() { btn.textContent = "Copy"; }, 2000);
						}
					}
				}
				// Copy subject value
				function copySubjectValue(btn, value) {
					writeToClipboard(value);
					btn.textContent = "Copied!";
					setTimeout(function() { btn.textContent = "Copy"; }, 2000);
				}
				// Copy claims table as JSON
				function copyClaimsAsJSON(tableId) {
					var table = document.getElementById(tableId);
					if (!table) return;
					var obj = {};
					table.querySelectorAll("tbody tr").forEach(function(row) {
						var cells = row.querySelectorAll("td");
						if (cells.length === 2) obj[cells[0].textContent.trim()] = cells[1].textContent.trim();
					});
					writeToClipboard(JSON.stringify(obj, null, 2));
					var btn = table.closest(".section-group, details, article").querySelector(".copy-json-btn");
					if (btn) { btn.textContent = "Copied!"; setTimeout(function() { btn.textContent = "Copy as JSON"; }, 2000); }
				}
				// Dropdown toggle
				function toggleDropdown(btn) {
					var menu = btn.nextElementSibling;
					if (!menu) return;
					var isOpen = menu.classList.contains("show");
					// Close all dropdowns first
					document.querySelectorAll(".dropdown-menu.show").forEach(function(m) { m.classList.remove("show"); });
					if (!isOpen) menu.classList.add("show");
				}
				// Close dropdowns on outside click
				document.addEventListener("click", function(e) {
					if (!e.target.closest(".dropdown")) {
						document.querySelectorAll(".dropdown-menu.show").forEach(function(m) { m.classList.remove("show"); });
					}
				});
				// Scroll spy: observe all details[id] on page
				var scrollSpyObserver = null;
				var visibleSections = new Set();
				var scrollSpyPaused = false;
				function updateScrollSpyHighlight() {
					if (scrollSpyPaused) return;
					document.querySelectorAll(".sidebar-section-list a[aria-current]").forEach(function(a) {
						a.removeAttribute("aria-current");
					});
					if (visibleSections.size === 0) return;
					// Among visible sections, prefer subsections over parents
					var subsections = [];
					var others = [];
					visibleSections.forEach(function(el) {
						if (el.classList.contains("result-subsection")) {
							subsections.push(el);
						} else {
							others.push(el);
						}
					});
					var candidates = subsections.length > 0 ? subsections : others;
					// Pick the one closest to the top of the viewport
					var best = null;
					var bestTop = Infinity;
					candidates.forEach(function(el) {
						var top = el.getBoundingClientRect().top;
						if (top < bestTop) {
							bestTop = top;
							best = el;
						}
					});
					if (best) {
						var link = document.querySelector('.sidebar-section-list a[href="#' + best.getAttribute("id") + '"]');
						if (link) {
							link.setAttribute("aria-current", "true");
						}
					}
				}
				function setupScrollSpy() {
					if (scrollSpyObserver) {
						scrollSpyObserver.disconnect();
					}
					visibleSections.clear();
					document.querySelectorAll(".sidebar-section-list a[aria-current]").forEach(function(a) {
						a.removeAttribute("aria-current");
					});
					var sectionEls = document.querySelectorAll("details[id]");
					if (sectionEls.length === 0) return;
					scrollSpyObserver = new IntersectionObserver(function(entries) {
						entries.forEach(function(entry) {
							if (entry.isIntersecting) {
								visibleSections.add(entry.target);
							} else {
								visibleSections.delete(entry.target);
							}
						});
						updateScrollSpyHighlight();
					}, {
						rootMargin: "-80px 0px -40% 0px",
						threshold: 0
					});
					sectionEls.forEach(function(el) {
						scrollSpyObserver.observe(el);
					});
				}
				// Section nav + scroll spy
				var scrollSpyPauseTimer = null;
				document.addEventListener("DOMContentLoaded", function() {
					// Sidebar section links: auto-expand closed details on click + immediate highlight
					document.querySelectorAll(".sidebar-section-list a[href^='#']").forEach(function(link) {
						link.addEventListener("click", function() {
							var id = this.getAttribute("href").substring(1);
							var target = document.getElementById(id);
							if (target && target.tagName === "DETAILS" && !target.open) {
								target.open = true;
							}
							// Pause scroll spy to prevent immediate override
							scrollSpyPaused = true;
							if (scrollSpyPauseTimer) clearTimeout(scrollSpyPauseTimer);
							scrollSpyPauseTimer = setTimeout(function() { scrollSpyPaused = false; }, 500);
							// Immediately highlight the clicked link
							document.querySelectorAll(".sidebar-section-list a[aria-current]").forEach(function(a) {
								a.removeAttribute("aria-current");
							});
							this.setAttribute("aria-current", "true");
						});
					});
					// Setup scroll spy
					setupScrollSpy();
					// Syntax highlighting
					Prism.highlightAll();
					// Theme icon
					updateThemeIcon();
				});
			</script>
		</body>
	</html>
}
