package templates

// NavTab represents a single navigation tab.
type NavTab struct {
	Label    string
	BaseURL  string
	Active   bool
	Protocol string // "oidc" or "saml"
}

templ Nav(tabs []NavTab) {
	<nav>
		<ul>
			for _, tab := range tabs {
				<li>
					if tab.Active {
						<a href={ templ.SafeURL(tab.BaseURL + "/") } aria-current="page">
							<small>
								if tab.Protocol == "oidc" {
									OIDC
								} else {
									SAML
								}
							</small>
							{ " " }
							{ tab.Label }
						</a>
					} else {
						<a href={ templ.SafeURL(tab.BaseURL + "/") }>
							<small>
								if tab.Protocol == "oidc" {
									OIDC
								} else {
									SAML
								}
							</small>
							{ " " }
							{ tab.Label }
						</a>
					}
				</li>
			}
		</ul>
		<ul>
			<li>
				<a href="#" onclick="toggleTheme(); return false;" role="button" class="outline secondary" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">
					Theme
				</a>
			</li>
		</ul>
	</nav>
}
