package templates

import (
	"github.com/wadahiro/fedlens/internal/ui/templates/components"
)

// SAMLSignatureData holds signature info for display.
type SAMLSignatureData struct {
	Title string
	Rows  []components.SignatureRow
}

// SAMLDebugData holds all data for the SAML post-login page.
type SAMLDebugData struct {
	Name            string
	Attributes      []components.ClaimRow
	Signatures      []SAMLSignatureData
	AuthnRequestXML string
	SAMLResponseXML string
	IDPMetadataXML  string
	ResponseGroups  []components.RowGroup
	ACSPath         string
	SigVerifiedAll  bool
}

templ SAMLDebug(page PageInfo, data SAMLDebugData) {
	@Layout("SAML - " + data.Name, page) {
		<!-- Attributes -->
		@components.Collapsible("sec-attrs", "Attributes", true) {
			@components.ClaimsTable("saml-attributes", "Attributes", data.Attributes)
		}
		<!-- SAML Response Details -->
		if len(data.ResponseGroups) > 0 {
			@components.Collapsible("sec-response", "SAML Response Details", true) {
				@components.GroupedTable(data.ResponseGroups)
			}
		}
		<!-- Signature Verification -->
		@components.Collapsible("sec-sigs", sigTitle(data.SigVerifiedAll, "Signature Verification"), false) {
			for _, sig := range data.Signatures {
				@components.SignatureTable(sig.Title, sig.Rows)
			}
		}
		<!-- Protocol Messages -->
		@components.Collapsible("sec-protocol", "Protocol Messages", false) {
			@components.XMLCodeBlock("AuthnRequest", data.AuthnRequestXML)
			@components.XMLCodeBlock("SAML Response", data.SAMLResponseXML)
			@components.XMLCodeBlock("IdP Metadata", data.IDPMetadataXML)
		}
		<!-- Flow Diagram -->
		@components.Collapsible("sec-flow", "Flow Diagram", false) {
			@components.SAMLSequence(data.ACSPath)
		}
	}
}
