package templates

import (
	"fmt"
	"github.com/wadahiro/fedlens/internal/ui/templates/components"
)

// SAMLSignatureData holds signature info for display.
type SAMLSignatureData struct {
	Title string
	Rows  []components.SignatureRow
}

// SAMLCertificateData holds structured display data for a single IdP certificate.
type SAMLCertificateData struct {
	Rows []components.SignatureRow
	PEM  string
}

// SAMLDebugData holds all data for the SAML post-login page.
type SAMLDebugData struct {
	Name            string
	Subject         string
	Attributes      []components.ClaimRow
	Signatures      []SAMLSignatureData
	AuthnRequestXML string
	SAMLResponseXML string
	IDPMetadataXML  string
	ResponseGroups  []components.RowGroup
	ACSPath         string
	SigVerifiedAll  bool
	RequestBinding  string // "redirect" or "post"
	ResponseBinding string // "redirect" or "post"
	EndpointRows    []components.ClaimRow
	IDPCertificates []SAMLCertificateData
}

templ SAMLDebug(page PageInfo, data SAMLDebugData) {
	@Layout("SAML - " + data.Name, page) {
		<!-- REFERENCE view (default) -->
		<div class="view-group" data-view="reference">
			<!-- Flow Diagram -->
			@components.Collapsible("sec-flow", "Flow Diagram", true) {
				@components.SAMLSequence(data.ACSPath, data.RequestBinding, data.ResponseBinding)
			}
			<!-- Identity Provider -->
			@components.Collapsible("sec-idp", "Identity Provider", true) {
				if len(data.EndpointRows) > 0 {
					@components.KeyValueTable("idp-endpoints", "Endpoints", "Name", "URL", data.EndpointRows)
				}
				for i, cert := range data.IDPCertificates {
					@components.SignatureTableWithPEM(fmt.Sprintf("IdP Certificate #%d", i+1), cert.Rows, cert.PEM)
				}
				if data.IDPMetadataXML != "" {
					@components.XMLCodeBlock("IdP Metadata", data.IDPMetadataXML)
				} else {
					<article>
						<header>IdP Metadata</header>
						<p class="not-configured">Not configured</p>
					</article>
				}
			}
		</div>
		<!-- RESULTS view -->
		<div class="view-group" data-view="results" style="display:none">
			<!-- Identity & Claims -->
			@components.Collapsible("sec-claims", "Identity & Claims", true) {
				if data.Subject != "" {
					@components.SubjectTable("Subject (NameID)", data.Subject)
				}
				@components.ClaimsTable("saml-attributes", "SAML Attributes", data.Attributes)
			}
			<!-- SAML Response Details -->
			if len(data.ResponseGroups) > 0 {
				@components.Collapsible("sec-response", "SAML Response Details", true) {
					@components.GroupedTable(data.ResponseGroups)
				}
			}
			<!-- Signature Verification -->
			@components.CollapsibleWithStatus("sec-sigs", "Signature Verification", data.SigVerifiedAll, false) {
				for _, sig := range data.Signatures {
					@components.SignatureTable(sig.Title, sig.Rows)
				}
			}
			<!-- Protocol Messages -->
			@components.Collapsible("sec-protocol", "Protocol Messages", false) {
				@components.XMLCodeBlock("AuthnRequest", data.AuthnRequestXML)
				@components.XMLCodeBlock("SAML Response", data.SAMLResponseXML)
			}
		</div>
	}
}
