package templates

import (
	"fmt"
	"strings"
	"github.com/wadahiro/fedlens/internal/ui/templates/components"
)

// SAMLSignatureData holds signature info for display.
type SAMLSignatureData struct {
	Title string
	Rows  []components.SignatureRow
}

// SAMLCertificateData holds structured display data for a single IdP certificate.
type SAMLCertificateData struct {
	Rows []components.SignatureRow
	PEM  string
}

// SAMLResultEntryData holds display data for a single SAML result entry.
type SAMLResultEntryData struct {
	ID               string // "result-0", "result-1", ...
	Type             string // "Login", "Re-auth: <name>", "Logout", "Error"
	Timestamp        string // Full format: "2006/01/02 15:04:05 MST"
	SidebarTimestamp string // Short format: "01/02 15:04:05"
	Subject          string
	Attributes      []components.ClaimRow
	Signatures      []SAMLSignatureData
	ResponseGroups  []components.RowGroup
	AssertionClaims    []components.ClaimRow // Assertion-level auth info (Issuer, Audience, AuthnContextClassRef, etc.)
	ACSPostURL         string               // ACS endpoint URL (Destination from Response)
	ACSResponseParams  []components.ClaimRow // POST form parameters (SAMLResponse, RelayState)
	AuthnRequestXML    string
	SAMLResponseXML    string
	AuthnRequestURL    string // full redirect URL (HTTP-Redirect binding only)
	AuthnRequestParams []components.ClaimRow
	RelayStateSent     string
	RelayStateReceived string
	SigVerifiedAll     bool
	SidebarLabel    string
	SidebarDot      string // "login", "reauth", "logout", "error"
	Children        []Section // sidebar sub-sections
	// Error fields
	ErrorCode   string
	ErrorDetail string
	// Logout fields
	LogoutRequestURL     string              // SP-initiated: outgoing LogoutRequest URL
	LogoutRequestParams  []components.ClaimRow
	LogoutResponseXML    string              // SP-initiated: incoming LogoutResponse XML
	LogoutRequestXML     string              // IdP-initiated: incoming LogoutRequest XML
	LogoutResponseURL    string              // IdP-initiated: outgoing LogoutResponse URL
	LogoutResponseParams []components.ClaimRow
}

// SAMLPageData holds all data for the SAML page.
type SAMLPageData struct {
	Name              string
	Results           []SAMLResultEntryData // Reverse chronological
	IDPMetadataXML    string
	ACSPath           string
	RequestBinding    string // "redirect" or "post"
	ResponseBinding   string // "redirect" or "post"
	EndpointRows      []components.ClaimRow
	IDPCertificates   []SAMLCertificateData
	AllowIDPInitiated bool
}

templ SAMLIndex(page PageInfo, data SAMLPageData) {
	@Layout("SAML - " + data.Name, page) {
		<!-- Action Bar -->
		@samlActionBar(page)
		<!-- Results Timeline -->
		if len(data.Results) > 0 {
			<h2 class="body-section-heading">Results</h2>
			<div class="results-timeline">
				for i, entry := range data.Results {
					@SAMLResultEntry(i, entry)
				}
			</div>
		}
		<!-- REFERENCE -->
		<h2 class="body-section-heading">Reference</h2>
		@components.Collapsible("sec-flow", "Flow Diagram", true) {
			<h6>SP-Initiated SSO</h6>
			@components.SAMLSequence(data.ACSPath, data.RequestBinding, data.ResponseBinding)
			if data.AllowIDPInitiated {
				<h6>IdP-Initiated SSO</h6>
				@components.SAMLIdPInitiatedSequence(data.ACSPath)
			}
		}
		@components.Collapsible("sec-idp", "Identity Provider", true) {
			if len(data.EndpointRows) > 0 {
				@components.KeyValueTable("idp-endpoints", "Endpoints", "Name", "URL", data.EndpointRows)
			}
			for i, cert := range data.IDPCertificates {
				@components.SignatureTableWithPEM(fmt.Sprintf("IdP Certificate #%d", i+1), cert.Rows, cert.PEM)
			}
			if data.IDPMetadataXML != "" {
				@components.XMLCodeBlock("IdP Metadata", data.IDPMetadataXML)
			} else {
				<article>
					<header>IdP Metadata</header>
					<p class="not-configured">Not configured</p>
				</article>
			}
		}
	}
}

templ samlActionBar(page PageInfo) {
	if page.LoginURL != "" || page.LogoutURL != "" || len(page.ReauthItems) > 0 {
		<div class="action-bar">
			if page.LoginURL != "" {
				<a href={ templ.SafeURL(page.LoginURL) } role="button" class="action-btn" data-testid="login-btn">Login</a>
			}
			if len(page.ReauthItems) > 0 {
				if len(page.ReauthItems) == 1 {
					<a href={ templ.SafeURL(page.ReauthItems[0].URL) } role="button" class="secondary outline action-btn" data-testid="reauth-btn">{ page.ReauthItems[0].Label }</a>
				} else {
					<a href={ templ.SafeURL(page.ReauthItems[0].URL) } role="button" class="secondary outline action-btn" data-testid="reauth-btn">{ page.ReauthItems[0].Label }</a>
					<div class="dropdown">
						<button class="secondary outline action-btn" onclick="toggleDropdown(this)" data-testid="reauth-more-btn">
							More &#9662;
						</button>
						<div class="dropdown-menu">
							for i, item := range page.ReauthItems[1:] {
								<a href={ templ.SafeURL(item.URL) } class="dropdown-item" data-testid={ fmt.Sprintf("reauth-%d", i) }>{ item.Label }</a>
							}
						</div>
					</div>
				}
			}
			if page.LogoutURL != "" {
				<a href={ templ.SafeURL(page.LogoutURL) } role="button" class="outline action-btn" data-testid="logout-btn">Logout</a>
			}
		</div>
	}
}

func samlResultBadgeClass(entryType string) string {
	switch {
	case entryType == "Login":
		return "result-login"
	case strings.HasPrefix(entryType, "Logout"):
		return "result-logout"
	case entryType == "Error":
		return "result-error"
	default: // Re-auth: *
		return "result-reauth"
	}
}

func samlResultBadgeLabel(entryType string) string {
	if entryType == "Error" {
		return "Error"
	}
	return entryType
}

func samlErrorRows(entry SAMLResultEntryData) []components.ErrorRow {
	var rows []components.ErrorRow
	if entry.ErrorCode != "" {
		rows = append(rows, components.ErrorRow{Label: "StatusCode", Value: entry.ErrorCode})
	}
	if entry.ErrorDetail != "" {
		rows = append(rows, components.ErrorRow{Label: "Detail", Value: entry.ErrorDetail})
	}
	return rows
}

templ SAMLResultEntry(index int, entry SAMLResultEntryData) {
	if index == 0 {
		<details id={ entry.ID } class={ "result-entry", samlResultBadgeClass(entry.Type) } open>
			<summary>
				<span class="result-timestamp">{ entry.Timestamp }</span>
				<kbd class={ samlResultBadgeClass(entry.Type) }>{ samlResultBadgeLabel(entry.Type) }</kbd>
				if entry.Type == "Error" && entry.ErrorCode != "" {
					{ entry.ErrorCode }
				}
			</summary>
			@samlResultEntryContent(entry)
		</details>
	} else {
		<details id={ entry.ID } class={ "result-entry", samlResultBadgeClass(entry.Type) }>
			<summary>
				<span class="result-timestamp">{ entry.Timestamp }</span>
				<kbd class={ samlResultBadgeClass(entry.Type) }>{ samlResultBadgeLabel(entry.Type) }</kbd>
				if entry.Type == "Error" && entry.ErrorCode != "" {
					{ entry.ErrorCode }
				}
			</summary>
			@samlResultEntryContent(entry)
		</details>
	}
}

templ samlResultEntryContent(entry SAMLResultEntryData) {
	if entry.Type == "Error" {
		@samlErrorEntryContent(entry)
	} else if strings.HasPrefix(entry.Type, "Logout") {
		@samlLogoutEntryContent(entry)
	} else {
		@samlNormalEntryContent(entry)
	}
}

templ samlErrorEntryContent(entry SAMLResultEntryData) {
	<!-- Error Details -->
	<details id={ entry.ID + "-error" } class="result-subsection" open>
		<summary>Error Details</summary>
		@components.ErrorTable(samlErrorRows(entry))
	</details>
	<!-- Protocol Messages -->
	if entry.AuthnRequestXML != "" || entry.SAMLResponseXML != "" || entry.AuthnRequestURL != "" {
		<details class="result-subsection">
			<summary>Protocol Messages</summary>
			if len(entry.AuthnRequestParams) > 0 {
				@components.ParamsTableWithXML("AuthnRequest (Redirect Binding)", entry.AuthnRequestParams, "GET " + entry.AuthnRequestURL, entry.AuthnRequestXML)
			} else if entry.AuthnRequestXML != "" {
				@components.XMLCodeBlock("AuthnRequest", entry.AuthnRequestXML)
			}
			if len(entry.ACSResponseParams) > 0 {
				@components.ParamsTableWithXML("SAML Response (POST Binding)", entry.ACSResponseParams, "POST " + entry.ACSPostURL, entry.SAMLResponseXML)
			} else if entry.SAMLResponseXML != "" {
				@components.XMLCodeBlock("SAML Response", entry.SAMLResponseXML)
			}
		</details>
	}
}

templ samlLogoutEntryContent(entry SAMLResultEntryData) {
	<!-- Logout Details -->
	if len(entry.ResponseGroups) > 0 {
		<details id={ entry.ID + "-details" } class="result-subsection" open>
			<summary>Logout Details</summary>
			@components.GroupedTable(entry.ResponseGroups)
		</details>
	}
	<!-- Signature Verification -->
	if len(entry.Signatures) > 0 {
		<details id={ entry.ID + "-sigs" } class="result-subsection">
			<summary>
				Signature Verification
				if entry.SigVerifiedAll {
					<span class="verification-badge verified">Verified</span>
				} else {
					<span class="verification-badge not-verified">Unverified</span>
				}
			</summary>
			for _, sig := range entry.Signatures {
				@components.SignatureTable(sig.Title, sig.Rows)
			}
		</details>
	}
	<!-- Protocol Messages -->
	if entry.LogoutRequestURL != "" || entry.LogoutResponseXML != "" || entry.LogoutRequestXML != "" || entry.LogoutResponseURL != "" {
		<details id={ entry.ID + "-protocol" } class="result-subsection" open>
			<summary>Protocol Messages</summary>
			<!-- SP-initiated: outgoing LogoutRequest URL params -->
			if len(entry.LogoutRequestParams) > 0 {
				@components.ParamsTable("Logout Request (Sent)", entry.LogoutRequestParams, "GET " + entry.LogoutRequestURL)
			} else if entry.LogoutRequestURL != "" {
				@components.CodeBlock("Logout Request (Sent)", entry.LogoutRequestURL)
			}
			<!-- SP-initiated: incoming LogoutResponse XML (no LogoutRequestXML means SP-initiated) -->
			if entry.LogoutRequestXML == "" && entry.LogoutResponseXML != "" {
				@components.XMLCodeBlock("Logout Response (Received)", entry.LogoutResponseXML)
			}
			<!-- IdP-initiated: incoming LogoutRequest XML -->
			if entry.LogoutRequestXML != "" {
				@components.XMLCodeBlock("Logout Request (Received)", entry.LogoutRequestXML)
			}
			<!-- IdP-initiated: outgoing LogoutResponse XML (POST) or URL params (Redirect) -->
			if entry.LogoutRequestXML != "" && entry.LogoutResponseXML != "" {
				@components.XMLCodeBlock("Logout Response (Sent)", entry.LogoutResponseXML)
			} else if entry.LogoutRequestXML != "" && len(entry.LogoutResponseParams) > 0 {
				@components.ParamsTable("Logout Response (Sent)", entry.LogoutResponseParams, "GET " + entry.LogoutResponseURL)
			} else if entry.LogoutRequestXML != "" && entry.LogoutResponseURL != "" {
				@components.CodeBlock("Logout Response (Sent)", entry.LogoutResponseURL)
			}
		</details>
	}
}

templ samlNormalEntryContent(entry SAMLResultEntryData) {
	<!-- Identity & Claims -->
	if len(entry.Attributes) > 0 || entry.Subject != "" || len(entry.AssertionClaims) > 0 {
		<details id={ entry.ID + "-claims" } class="result-subsection" open>
			<summary>Identity & Claims</summary>
			if entry.Subject != "" {
				@components.SubjectTable("Subject (NameID)", entry.Subject)
			}
			@components.ClaimsTable(entry.ID + "-attributes", "SAML Attributes", entry.Attributes)
			@components.ClaimsTable(entry.ID + "-assertion", "Assertion Claims", entry.AssertionClaims)
		</details>
	}
	<!-- Signature Verification -->
	if len(entry.Signatures) > 0 {
		<details id={ entry.ID + "-sigs" } class="result-subsection">
			<summary>
				Signature Verification
				if entry.SigVerifiedAll {
					<span class="verification-badge verified">Verified</span>
				} else {
					<span class="verification-badge not-verified">Unverified</span>
				}
			</summary>
			for _, sig := range entry.Signatures {
				@components.SignatureTable(sig.Title, sig.Rows)
			}
		</details>
	}
	<!-- Protocol Messages -->
	if entry.AuthnRequestXML != "" || entry.SAMLResponseXML != "" || entry.AuthnRequestURL != "" {
		<details id={ entry.ID + "-protocol" } class="result-subsection">
			<summary>Protocol Messages</summary>
			if len(entry.AuthnRequestParams) > 0 {
				@components.ParamsTableWithXML("AuthnRequest (Redirect Binding)", entry.AuthnRequestParams, "GET " + entry.AuthnRequestURL, entry.AuthnRequestXML)
			} else if entry.AuthnRequestXML != "" {
				@components.XMLCodeBlock("AuthnRequest", entry.AuthnRequestXML)
			}
			if len(entry.ACSResponseParams) > 0 {
				@components.ParamsTableWithXML("SAML Response (POST Binding)", entry.ACSResponseParams, "POST " + entry.ACSPostURL, entry.SAMLResponseXML)
			} else if entry.SAMLResponseXML != "" {
				@components.XMLCodeBlock("SAML Response", entry.SAMLResponseXML)
			}
		</details>
	}
}
