package components

// ClaimRow represents a single key-value row.
type ClaimRow struct {
	Key   string
	Value string
}

func copyClaimsOnClick(id string) string {
	return "copyClaimsAsJSON('" + id + "')"
}

templ ClaimsTable(id string, title string, rows []ClaimRow) {
	<article>
		<header>
			{ title }
			<button class="copy-btn copy-json-btn outline secondary" onclick={ templ.ComponentScript{Call: copyClaimsOnClick(id)} }>Copy as JSON</button>
		</header>
		<div class="overflow-auto">
			<table id={ id }>
				<thead>
					<tr>
						<th>Claim</th>
						<th>Value</th>
					</tr>
				</thead>
				<tbody>
					for _, row := range rows {
						<tr data-attr={ row.Key }>
							<td>{ row.Key }</td>
							<td>{ row.Value }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</article>
}
