package components

// ClaimRow represents a single key-value row.
type ClaimRow struct {
	Key   string
	Value string
}

func copyClaimsOnClick(id string) string {
	return "copyClaimsAsJSON('" + id + "')"
}

func copySubjectOnClick(value string) string {
	return "copySubjectValue(this, '" + value + "')"
}

templ SubjectTable(label string, value string) {
	<article>
		<header>
			{ label }
			<button class="copy-btn outline secondary" onclick={ templ.ComponentScript{Call: copySubjectOnClick(value)} }>Copy</button>
		</header>
		<div class="overflow-auto">
			<table>
				<tbody>
					<tr>
						<td data-testid="subject">{ value }</td>
					</tr>
				</tbody>
			</table>
		</div>
	</article>
}

templ ClaimsTable(id string, title string, rows []ClaimRow) {
	@KeyValueTable(id, title, "Claim", "Value", rows)
}

templ KeyValueTable(id string, title string, keyHeader string, valueHeader string, rows []ClaimRow) {
	<article>
		<header>
			{ title }
			<button class="copy-btn copy-json-btn outline secondary" onclick={ templ.ComponentScript{Call: copyClaimsOnClick(id)} }>Copy as JSON</button>
		</header>
		<div class="overflow-auto">
			<table id={ id } class="striped">
				<thead>
					<tr>
						<th>{ keyHeader }</th>
						<th>{ valueHeader }</th>
					</tr>
				</thead>
				<tbody>
					for _, row := range rows {
						<tr>
							<td>{ row.Key }</td>
							<td data-testid={ row.Key }>{ row.Value }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</article>
}
