package components

templ CodeBlock(title string, content string) {
	if content != "" {
		<article>
			if title != "" {
				<header>
					{ title }
					<button class="copy-btn outline secondary" onclick="copyToClipboard(this)">Copy</button>
				</header>
			}
			<pre><code class="language-json">{ content }</code></pre>
		</article>
	}
}

templ RawBlock(content string) {
	if content != "" {
		<div class="token-part-header">
			<small class="token-part-label">Raw</small>
			<button class="copy-btn outline secondary" onclick="copyTokenPart(this)">Copy</button>
		</div>
		<pre><code>{ content }</code></pre>
	}
}

templ TokenBlock(title, header, payload, signature, raw string) {
	<article>
		<header>
			{ title }
		</header>
		<div class="token-part-header">
			<small class="token-part-label">Header</small>
			<button class="copy-btn outline secondary" onclick="copyTokenPart(this)">Copy</button>
		</div>
		<pre><code class="language-json">{ header }</code></pre>
		<div class="token-part-header">
			<small class="token-part-label">Payload</small>
			<button class="copy-btn outline secondary" onclick="copyTokenPart(this)">Copy</button>
		</div>
		<pre><code class="language-json">{ payload }</code></pre>
		if signature != "" {
			<div class="token-part-header">
				<small class="token-part-label">Signature</small>
				<button class="copy-btn outline secondary" onclick="copyTokenPart(this)">Copy</button>
			</div>
			<pre class="token-signature"><code>{ signature }</code></pre>
		}
		@RawBlock(raw)
	</article>
}

templ PlainCodeBlock(title string, content string) {
	if content != "" {
		<article>
			if title != "" {
				<header>
					{ title }
					<button class="copy-btn outline secondary" onclick="copyToClipboard(this)">Copy</button>
				</header>
			}
			<pre><code>{ content }</code></pre>
		</article>
	}
}

templ XMLCodeBlock(title string, content string) {
	if content != "" {
		<article>
			if title != "" {
				<header>
					{ title }
					<button class="copy-btn outline secondary" onclick="copyToClipboard(this)">Copy</button>
				</header>
			}
			<pre><code class="language-markup">{ content }</code></pre>
		</article>
	}
}

// HTTPRequestBlock displays HTTP request with Header (request line), optional Body (params table), and optional Raw.
templ HTTPRequestBlock(title, requestLine string, params []ClaimRow, rawBody string) {
	<article>
		<header>
			{ title }
		</header>
		<div class="token-part-header">
			<small class="token-part-label">Header</small>
			<button class="copy-btn outline secondary" onclick="copyTokenPart(this)">Copy</button>
		</div>
		<pre><code>{ requestLine }</code></pre>
		if len(params) > 0 {
			<div class="token-part-header">
				<small class="token-part-label">Body</small>
				<button class="copy-btn outline secondary" onclick="copyTokenPart(this)">Copy</button>
			</div>
			<div class="overflow-auto">
				<table class="striped">
					<thead>
						<tr>
							<th>Parameter</th>
							<th>Value</th>
						</tr>
					</thead>
					<tbody>
						for _, row := range params {
							<tr>
								<td>{ row.Key }</td>
								<td>{ row.Value }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
		@RawBlock(rawBody)
	</article>
}

// HTTPResponseBlock displays HTTP response with status+headers (plain) and body (syntax highlighted).
templ HTTPResponseBlock(title, statusLine, headers, body, bodyLang string) {
	<article>
		<header>
			{ title }
		</header>
		<div class="token-part-header">
			<small class="token-part-label">Header</small>
			<button class="copy-btn outline secondary" onclick="copyTokenPart(this)">Copy</button>
		</div>
		<pre><code>{ statusLine + "\n" + headers }</code></pre>
		if body != "" {
			<div class="token-part-header">
				<small class="token-part-label">Body</small>
				<button class="copy-btn outline secondary" onclick="copyTokenPart(this)">Copy</button>
			</div>
			if bodyLang == "json" {
				<pre><code class="language-json">{ body }</code></pre>
			} else if bodyLang == "markup" {
				<pre><code class="language-markup">{ body }</code></pre>
			} else {
				<pre><code>{ body }</code></pre>
			}
		}
	</article>
}

// HTTPConnErrorBlock displays connection error (no HTTP response).
templ HTTPConnErrorBlock(title, message string) {
	<article>
		<header>{ title }</header>
		<pre><code>{ "Connection failed\n" + message }</code></pre>
	</article>
}
