package components

templ CodeBlock(title string, content string) {
	if content != "" {
		<article>
			if title != "" {
				<header>
					{ title }
					<button class="copy-btn outline secondary" onclick="copyToClipboard(this)">Copy</button>
				</header>
			}
			<pre><code class="language-json">{ content }</code></pre>
		</article>
	}
}

templ RawBlock(content string) {
	if content != "" {
		<div class="token-part-header">
			<small class="token-part-label">Raw</small>
			<button class="copy-btn outline secondary" onclick="copyTokenPart(this)">Copy</button>
		</div>
		<pre><code>{ content }</code></pre>
	}
}

templ TokenBlock(title, header, payload, signature, raw string) {
	<article>
		<header>
			{ title }
		</header>
		<div class="token-part-header">
			<small class="token-part-label">Header</small>
			<button class="copy-btn outline secondary" onclick="copyTokenPart(this)">Copy</button>
		</div>
		<pre><code class="language-json">{ header }</code></pre>
		<div class="token-part-header">
			<small class="token-part-label">Payload</small>
			<button class="copy-btn outline secondary" onclick="copyTokenPart(this)">Copy</button>
		</div>
		<pre><code class="language-json">{ payload }</code></pre>
		if signature != "" {
			<div class="token-part-header">
				<small class="token-part-label">Signature</small>
				<button class="copy-btn outline secondary" onclick="copyTokenPart(this)">Copy</button>
			</div>
			<pre class="token-signature"><code>{ signature }</code></pre>
		}
		@RawBlock(raw)
	</article>
}

templ PlainCodeBlock(title string, content string) {
	if content != "" {
		<article>
			if title != "" {
				<header>
					{ title }
					<button class="copy-btn outline secondary" onclick="copyToClipboard(this)">Copy</button>
				</header>
			}
			<pre><code>{ content }</code></pre>
		</article>
	}
}

templ XMLCodeBlock(title string, content string) {
	if content != "" {
		<article>
			if title != "" {
				<header>
					{ title }
					<button class="copy-btn outline secondary" onclick="copyToClipboard(this)">Copy</button>
				</header>
			}
			<pre><code class="language-markup">{ content }</code></pre>
		</article>
	}
}
