package components

// ErrorRow represents a single error info key-value pair.
type ErrorRow struct {
	Label string
	Value string
}

templ ErrorTable(rows []ErrorRow) {
	<div class="overflow-auto">
		<table class="striped">
			<tbody>
				for _, row := range rows {
					if row.Label == "error" || row.Label == "StatusCode" {
						<tr class="verified-false">
							<td>{ row.Label }</td>
							<td data-testid={ row.Label }>{ row.Value }</td>
						</tr>
					} else {
						<tr>
							<td>{ row.Label }</td>
							<td data-testid={ row.Label }>{ row.Value }</td>
						</tr>
					}
				}
			</tbody>
		</table>
	</div>
}
