package components

// SequenceStep represents one step in a protocol flow.
type SequenceStep struct {
	From  string // "Browser", "RP", "IdP"
	To    string
	Label string
	Index int
}

templ OIDCSequence(callbackPath string) {
	<div class="sequence-diagram">
		<svg viewBox="0 0 700 420" xmlns="http://www.w3.org/2000/svg" style="width:100%;max-width:700px">
			<!-- Actors -->
			<text x="100" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">Browser</text>
			<line x1="100" y1="34" x2="100" y2="400" stroke="currentColor" stroke-dasharray="4"/>
			<text x="350" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">RP (fedlens)</text>
			<line x1="350" y1="34" x2="350" y2="400" stroke="currentColor" stroke-dasharray="4"/>
			<text x="600" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">IdP</text>
			<line x1="600" y1="34" x2="600" y2="400" stroke="currentColor" stroke-dasharray="4"/>
			<!-- 1. Authorization Request -->
			<line x1="100" y1="68" x2="345" y2="68" stroke="currentColor" marker-end="url(#arrow)"/>
			<text x="222" y="62" text-anchor="middle" font-size="13" fill="currentColor">1. GET /login</text>
			<!-- 2. Redirect to IdP -->
			<line x1="350" y1="106" x2="105" y2="106" stroke="currentColor" marker-end="url(#arrow)"/>
			<text x="222" y="100" text-anchor="middle" font-size="13" fill="currentColor">2. 302 Redirect</text>
			<line x1="100" y1="144" x2="595" y2="144" stroke="currentColor" marker-end="url(#arrow)"/>
			<text x="350" y="138" text-anchor="middle" font-size="13" fill="currentColor">3. Authorization Request</text>
			<!-- 4. User authenticates -->
			<line x1="600" y1="182" x2="105" y2="182" stroke="currentColor" marker-end="url(#arrow)"/>
			<text x="350" y="176" text-anchor="middle" font-size="13" fill="currentColor">4. Login Form / Authentication</text>
			<!-- 5. Authorization Response -->
			<line x1="600" y1="220" x2="105" y2="220" stroke="currentColor" marker-end="url(#arrow)"/>
			<text x="350" y="214" text-anchor="middle" font-size="13" fill="currentColor">5. 302 Redirect (code, state)</text>
			<!-- 6. Callback -->
			<line x1="100" y1="258" x2="345" y2="258" stroke="currentColor" marker-end="url(#arrow)"/>
			<text x="222" y="252" text-anchor="middle" font-size="13" fill="currentColor">{ "6. GET " + callbackPath }</text>
			<!-- 7. Token Exchange -->
			<line x1="350" y1="296" x2="595" y2="296" stroke="currentColor" marker-end="url(#arrow)"/>
			<text x="475" y="290" text-anchor="middle" font-size="13" fill="currentColor">7. Token Request</text>
			<line x1="600" y1="334" x2="355" y2="334" stroke="currentColor" marker-end="url(#arrow)"/>
			<text x="475" y="328" text-anchor="middle" font-size="13" fill="currentColor">8. Token Response</text>
			<!-- 9. Display -->
			<line x1="350" y1="372" x2="105" y2="372" stroke="currentColor" marker-end="url(#arrow)"/>
			<text x="222" y="366" text-anchor="middle" font-size="13" fill="currentColor">9. Display Claims</text>
			<!-- Arrow marker -->
			<defs>
				<marker id="arrow" markerWidth="8" markerHeight="6" refX="8" refY="3" orient="auto">
					<path d="M0,0 L8,3 L0,6 Z" fill="currentColor"/>
				</marker>
			</defs>
		</svg>
	</div>
}

templ SAMLSequence(acsPath, requestBinding, responseBinding string) {
	<div class="sequence-diagram">
		<svg viewBox="0 0 700 420" xmlns="http://www.w3.org/2000/svg" style="width:100%;max-width:700px">
			<!-- Actors -->
			<text x="100" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">Browser</text>
			<line x1="100" y1="34" x2="100" y2="400" stroke="currentColor" stroke-dasharray="4"/>
			<text x="350" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">SP (fedlens)</text>
			<line x1="350" y1="34" x2="350" y2="400" stroke="currentColor" stroke-dasharray="4"/>
			<text x="600" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">IdP</text>
			<line x1="600" y1="34" x2="600" y2="400" stroke="currentColor" stroke-dasharray="4"/>
			<!-- 1. Login -->
			<line x1="100" y1="68" x2="345" y2="68" stroke="currentColor" marker-end="url(#arrow2)"/>
			<text x="222" y="62" text-anchor="middle" font-size="13" fill="currentColor">1. GET /login</text>
			<!-- 2. AuthnRequest: SP → Browser -->
			<line x1="350" y1="114" x2="105" y2="114" stroke="currentColor" marker-end="url(#arrow2)"/>
			if requestBinding == "redirect" {
				<text x="222" y="108" text-anchor="middle" font-size="13" fill="currentColor">2. 302 Redirect (AuthnRequest)</text>
			} else {
				<text x="222" y="108" text-anchor="middle" font-size="13" fill="currentColor">2. HTML Form (AuthnRequest)</text>
			}
			<!-- 3. AuthnRequest: Browser → IdP -->
			<line x1="100" y1="160" x2="595" y2="160" stroke="currentColor" marker-end="url(#arrow2)"/>
			if requestBinding == "redirect" {
				<text x="350" y="154" text-anchor="middle" font-size="13" fill="currentColor">3. GET SSO URL (AuthnRequest)</text>
			} else {
				<text x="350" y="154" text-anchor="middle" font-size="13" fill="currentColor">3. POST SSO URL (AuthnRequest)</text>
			}
			<!-- 4. Authentication -->
			<line x1="600" y1="206" x2="105" y2="206" stroke="currentColor" marker-end="url(#arrow2)"/>
			<text x="350" y="200" text-anchor="middle" font-size="13" fill="currentColor">4. Login Form / Authentication</text>
			<!-- 5. SAML Response: IdP → Browser -->
			<line x1="600" y1="252" x2="105" y2="252" stroke="currentColor" marker-end="url(#arrow2)"/>
			if responseBinding == "redirect" {
				<text x="350" y="246" text-anchor="middle" font-size="13" fill="currentColor">5. 302 Redirect (SAML Response)</text>
			} else {
				<text x="350" y="246" text-anchor="middle" font-size="13" fill="currentColor">5. HTML Form (SAML Response)</text>
			}
			<!-- 6. ACS: Browser → SP -->
			<line x1="100" y1="298" x2="345" y2="298" stroke="currentColor" marker-end="url(#arrow2)"/>
			<text x="222" y="292" text-anchor="middle" font-size="13" fill="currentColor">{ "6. POST " + acsPath }</text>
			<!-- 7. Display -->
			<line x1="350" y1="344" x2="105" y2="344" stroke="currentColor" marker-end="url(#arrow2)"/>
			<text x="222" y="338" text-anchor="middle" font-size="13" fill="currentColor">7. Display Attributes</text>
			<!-- Arrow marker -->
			<defs>
				<marker id="arrow2" markerWidth="8" markerHeight="6" refX="8" refY="3" orient="auto">
					<path d="M0,0 L8,3 L0,6 Z" fill="currentColor"/>
				</marker>
			</defs>
		</svg>
	</div>
}
