package components

// SequenceStep represents one step in a protocol flow.
type SequenceStep struct {
	From  string // "Browser", "RP", "IdP"
	To    string
	Label string
	Index int
}

templ OIDCSequence() {
	<article>
		<header>OIDC Authorization Code Flow</header>
		<div class="sequence-diagram">
			<svg viewBox="0 0 700 360" xmlns="http://www.w3.org/2000/svg" style="width:100%;max-width:700px">
				<!-- Actors -->
				<text x="100" y="20" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="14">Browser</text>
				<line x1="100" y1="30" x2="100" y2="340" stroke="currentColor" stroke-dasharray="4"/>
				<text x="350" y="20" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="14">RP (fedlens)</text>
				<line x1="350" y1="30" x2="350" y2="340" stroke="currentColor" stroke-dasharray="4"/>
				<text x="600" y="20" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="14">IdP</text>
				<line x1="600" y1="30" x2="600" y2="340" stroke="currentColor" stroke-dasharray="4"/>
				<!-- 1. Authorization Request -->
				<line x1="100" y1="60" x2="345" y2="60" stroke="currentColor" marker-end="url(#arrow)"/>
				<text x="222" y="55" text-anchor="middle" font-size="11" fill="currentColor">1. GET /login</text>
				<!-- 2. Redirect to IdP -->
				<line x1="350" y1="90" x2="105" y2="90" stroke="currentColor" marker-end="url(#arrow)"/>
				<text x="222" y="85" text-anchor="middle" font-size="11" fill="currentColor">2. 302 Redirect</text>
				<line x1="100" y1="120" x2="595" y2="120" stroke="currentColor" marker-end="url(#arrow)"/>
				<text x="350" y="115" text-anchor="middle" font-size="11" fill="currentColor">3. Authorization Request</text>
				<!-- 4. User authenticates -->
				<line x1="600" y1="150" x2="105" y2="150" stroke="currentColor" marker-end="url(#arrow)"/>
				<text x="350" y="145" text-anchor="middle" font-size="11" fill="currentColor">4. Login Form / Authentication</text>
				<!-- 5. Authorization Response -->
				<line x1="600" y1="180" x2="105" y2="180" stroke="currentColor" marker-end="url(#arrow)"/>
				<text x="350" y="175" text-anchor="middle" font-size="11" fill="currentColor">5. 302 Redirect (code, state)</text>
				<!-- 6. Callback -->
				<line x1="100" y1="210" x2="345" y2="210" stroke="currentColor" marker-end="url(#arrow)"/>
				<text x="222" y="205" text-anchor="middle" font-size="11" fill="currentColor">6. GET /callback</text>
				<!-- 7. Token Exchange -->
				<line x1="350" y1="240" x2="595" y2="240" stroke="currentColor" marker-end="url(#arrow)"/>
				<text x="475" y="235" text-anchor="middle" font-size="11" fill="currentColor">7. Token Request</text>
				<line x1="600" y1="270" x2="355" y2="270" stroke="currentColor" marker-end="url(#arrow)"/>
				<text x="475" y="265" text-anchor="middle" font-size="11" fill="currentColor">8. Token Response</text>
				<!-- 9. Display -->
				<line x1="350" y1="300" x2="105" y2="300" stroke="currentColor" marker-end="url(#arrow)"/>
				<text x="222" y="295" text-anchor="middle" font-size="11" fill="currentColor">9. Display Claims</text>
				<!-- Arrow marker -->
				<defs>
					<marker id="arrow" markerWidth="8" markerHeight="6" refX="8" refY="3" orient="auto">
						<path d="M0,0 L8,3 L0,6 Z" fill="currentColor"/>
					</marker>
				</defs>
			</svg>
		</div>
	</article>
}

templ SAMLSequence() {
	<article>
		<header>SAML SP-Initiated SSO Flow</header>
		<div class="sequence-diagram">
			<svg viewBox="0 0 700 360" xmlns="http://www.w3.org/2000/svg" style="width:100%;max-width:700px">
				<!-- Actors -->
				<text x="100" y="20" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="14">Browser</text>
				<line x1="100" y1="30" x2="100" y2="340" stroke="currentColor" stroke-dasharray="4"/>
				<text x="350" y="20" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="14">SP (fedlens)</text>
				<line x1="350" y1="30" x2="350" y2="340" stroke="currentColor" stroke-dasharray="4"/>
				<text x="600" y="20" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="14">IdP</text>
				<line x1="600" y1="30" x2="600" y2="340" stroke="currentColor" stroke-dasharray="4"/>
				<!-- 1. Login -->
				<line x1="100" y1="60" x2="345" y2="60" stroke="currentColor" marker-end="url(#arrow2)"/>
				<text x="222" y="55" text-anchor="middle" font-size="11" fill="currentColor">1. GET /login</text>
				<!-- 2. AuthnRequest -->
				<line x1="350" y1="100" x2="105" y2="100" stroke="currentColor" marker-end="url(#arrow2)"/>
				<text x="222" y="95" text-anchor="middle" font-size="11" fill="currentColor">2. AuthnRequest (Redirect/POST)</text>
				<line x1="100" y1="140" x2="595" y2="140" stroke="currentColor" marker-end="url(#arrow2)"/>
				<text x="350" y="135" text-anchor="middle" font-size="11" fill="currentColor">3. AuthnRequest to SSO URL</text>
				<!-- 4. Authentication -->
				<line x1="600" y1="180" x2="105" y2="180" stroke="currentColor" marker-end="url(#arrow2)"/>
				<text x="350" y="175" text-anchor="middle" font-size="11" fill="currentColor">4. Login Form / Authentication</text>
				<!-- 5. SAML Response -->
				<line x1="600" y1="220" x2="105" y2="220" stroke="currentColor" marker-end="url(#arrow2)"/>
				<text x="350" y="215" text-anchor="middle" font-size="11" fill="currentColor">5. SAML Response (POST)</text>
				<!-- 6. ACS -->
				<line x1="100" y1="260" x2="345" y2="260" stroke="currentColor" marker-end="url(#arrow2)"/>
				<text x="222" y="255" text-anchor="middle" font-size="11" fill="currentColor">6. POST /saml/acs</text>
				<!-- 7. Display -->
				<line x1="350" y1="300" x2="105" y2="300" stroke="currentColor" marker-end="url(#arrow2)"/>
				<text x="222" y="295" text-anchor="middle" font-size="11" fill="currentColor">7. Display Attributes</text>
				<!-- Arrow marker -->
				<defs>
					<marker id="arrow2" markerWidth="8" markerHeight="6" refX="8" refY="3" orient="auto">
						<path d="M0,0 L8,3 L0,6 Z" fill="currentColor"/>
					</marker>
				</defs>
			</svg>
		</div>
	</article>
}
