package components

// SequenceStep represents one step in a protocol flow.
type SequenceStep struct {
	From  string // "Browser", "RP", "IdP"
	To    string
	Label string
	Index int
}

templ OIDCSequence(callbackPath string) {
	<div class="sequence-diagram">
		<svg viewBox="0 0 700 420" xmlns="http://www.w3.org/2000/svg" style="width:100%;max-width:700px">
			<!-- Actors -->
			<text x="100" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">Browser</text>
			<line x1="100" y1="34" x2="100" y2="400" stroke="currentColor" stroke-dasharray="4"/>
			<text x="350" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">RP (fedlens)</text>
			<line x1="350" y1="34" x2="350" y2="400" stroke="currentColor" stroke-dasharray="4"/>
			<text x="600" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">OpenID Provider</text>
			<line x1="600" y1="34" x2="600" y2="400" stroke="currentColor" stroke-dasharray="4"/>
			<!-- 1. Authentication Request -->
			<line x1="100" y1="68" x2="345" y2="68" stroke="currentColor" marker-end="url(#arrow)"/>
			<text x="222" y="62" text-anchor="middle" font-size="13" fill="currentColor">1. GET /login</text>
			<!-- 2. Redirect to IdP -->
			<line x1="350" y1="106" x2="105" y2="106" stroke="currentColor" marker-end="url(#arrow)"/>
			<text x="222" y="100" text-anchor="middle" font-size="13" fill="currentColor">2. 302 Redirect</text>
			<line x1="100" y1="144" x2="595" y2="144" stroke="currentColor" marker-end="url(#arrow)"/>
			<text x="350" y="138" text-anchor="middle" font-size="13" fill="currentColor">3. Authentication Request</text>
			<!-- 4. User authenticates (bidirectional) -->
			<line x1="600" y1="182" x2="105" y2="182" stroke="currentColor" marker-start="url(#arrow-rev)" marker-end="url(#arrow)"/>
			<text x="350" y="176" text-anchor="middle" font-size="13" fill="currentColor">4. Login Form / Authentication</text>
			<!-- 5. Authentication Response -->
			<line x1="600" y1="220" x2="105" y2="220" stroke="currentColor" marker-end="url(#arrow)"/>
			<text x="350" y="214" text-anchor="middle" font-size="13" fill="currentColor">5. 302 Redirect (code, state)</text>
			<!-- 6. Callback -->
			<line x1="100" y1="258" x2="345" y2="258" stroke="currentColor" marker-end="url(#arrow)"/>
			<text x="222" y="252" text-anchor="middle" font-size="13" fill="currentColor">{ "6. GET " + callbackPath }</text>
			<!-- 7. Token Exchange -->
			<line x1="350" y1="296" x2="595" y2="296" stroke="currentColor" marker-end="url(#arrow)"/>
			<text x="475" y="290" text-anchor="middle" font-size="13" fill="currentColor">7. Token Request</text>
			<line x1="600" y1="334" x2="355" y2="334" stroke="currentColor" marker-end="url(#arrow)"/>
			<text x="475" y="328" text-anchor="middle" font-size="13" fill="currentColor">8. Token Response</text>
			<!-- 9. Display -->
			<line x1="350" y1="372" x2="105" y2="372" stroke="currentColor" marker-end="url(#arrow)"/>
			<text x="222" y="366" text-anchor="middle" font-size="13" fill="currentColor">9. Display Claims</text>
			<!-- Arrow markers -->
			<defs>
				<marker id="arrow" markerWidth="8" markerHeight="6" refX="8" refY="3" orient="auto">
					<path d="M0,0 L8,3 L0,6 Z" fill="currentColor"/>
				</marker>
				<marker id="arrow-rev" markerWidth="8" markerHeight="6" refX="0" refY="3" orient="auto">
					<path d="M8,0 L0,3 L8,6 Z" fill="currentColor"/>
				</marker>
			</defs>
		</svg>
	</div>
}

templ OAuth2Sequence(callbackPath string) {
	<div class="sequence-diagram">
		<svg viewBox="0 0 700 420" xmlns="http://www.w3.org/2000/svg" style="width:100%;max-width:700px">
			<!-- Actors -->
			<text x="100" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">Browser</text>
			<line x1="100" y1="34" x2="100" y2="400" stroke="currentColor" stroke-dasharray="4"/>
			<text x="350" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">Client (fedlens)</text>
			<line x1="350" y1="34" x2="350" y2="400" stroke="currentColor" stroke-dasharray="4"/>
			<text x="600" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">Authorization Server</text>
			<line x1="600" y1="34" x2="600" y2="400" stroke="currentColor" stroke-dasharray="4"/>
			<!-- 1. GET /login -->
			<line x1="100" y1="68" x2="345" y2="68" stroke="currentColor" marker-end="url(#arrow3)"/>
			<text x="222" y="62" text-anchor="middle" font-size="13" fill="currentColor">1. GET /login</text>
			<!-- 2. Redirect to AS -->
			<line x1="350" y1="106" x2="105" y2="106" stroke="currentColor" marker-end="url(#arrow3)"/>
			<text x="222" y="100" text-anchor="middle" font-size="13" fill="currentColor">2. 302 Redirect</text>
			<!-- 3. Authorization Request -->
			<line x1="100" y1="144" x2="595" y2="144" stroke="currentColor" marker-end="url(#arrow3)"/>
			<text x="350" y="138" text-anchor="middle" font-size="13" fill="currentColor">3. Authorization Request</text>
			<!-- 4. Login / Consent (bidirectional) -->
			<line x1="600" y1="182" x2="105" y2="182" stroke="currentColor" marker-start="url(#arrow3-rev)" marker-end="url(#arrow3)"/>
			<text x="350" y="176" text-anchor="middle" font-size="13" fill="currentColor">4. Login / Consent</text>
			<!-- 5. Authorization Response -->
			<line x1="600" y1="220" x2="105" y2="220" stroke="currentColor" marker-end="url(#arrow3)"/>
			<text x="350" y="214" text-anchor="middle" font-size="13" fill="currentColor">5. 302 Redirect (code, state)</text>
			<!-- 6. Callback -->
			<line x1="100" y1="258" x2="345" y2="258" stroke="currentColor" marker-end="url(#arrow3)"/>
			<text x="222" y="252" text-anchor="middle" font-size="13" fill="currentColor">{ "6. GET " + callbackPath }</text>
			<!-- 7. Token Request -->
			<line x1="350" y1="296" x2="595" y2="296" stroke="currentColor" marker-end="url(#arrow3)"/>
			<text x="475" y="290" text-anchor="middle" font-size="13" fill="currentColor">7. Token Request</text>
			<!-- 8. Token Response -->
			<line x1="600" y1="334" x2="355" y2="334" stroke="currentColor" marker-end="url(#arrow3)"/>
			<text x="475" y="328" text-anchor="middle" font-size="13" fill="currentColor">8. Token Response</text>
			<!-- 9. Display Tokens -->
			<line x1="350" y1="372" x2="105" y2="372" stroke="currentColor" marker-end="url(#arrow3)"/>
			<text x="222" y="366" text-anchor="middle" font-size="13" fill="currentColor">9. Display Tokens</text>
			<!-- Arrow markers -->
			<defs>
				<marker id="arrow3" markerWidth="8" markerHeight="6" refX="8" refY="3" orient="auto">
					<path d="M0,0 L8,3 L0,6 Z" fill="currentColor"/>
				</marker>
				<marker id="arrow3-rev" markerWidth="8" markerHeight="6" refX="0" refY="3" orient="auto">
					<path d="M8,0 L0,3 L8,6 Z" fill="currentColor"/>
				</marker>
			</defs>
		</svg>
	</div>
}

templ OAuth2ResourceAccessSequence() {
	<div class="sequence-diagram">
		<svg viewBox="0 0 800 344" xmlns="http://www.w3.org/2000/svg" style="width:100%;max-width:800px">
			<!-- Actors -->
			<text x="80" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">Browser</text>
			<line x1="80" y1="34" x2="80" y2="324" stroke="currentColor" stroke-dasharray="4"/>
			<text x="280" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">Client (fedlens)</text>
			<line x1="280" y1="34" x2="280" y2="324" stroke="currentColor" stroke-dasharray="4"/>
			<text x="500" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">Resource Server (fedlens)</text>
			<line x1="500" y1="34" x2="500" y2="324" stroke="currentColor" stroke-dasharray="4"/>
			<text x="720" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">Authorization Server</text>
			<line x1="720" y1="34" x2="720" y2="324" stroke="currentColor" stroke-dasharray="4"/>
			<!-- 1. GET /resource-access -->
			<line x1="80" y1="68" x2="275" y2="68" stroke="currentColor" marker-end="url(#arrow4)"/>
			<text x="180" y="62" text-anchor="middle" font-size="13" fill="currentColor">1. GET /resource-access</text>
			<!-- 2. GET /resource (Bearer Token) -->
			<line x1="280" y1="106" x2="495" y2="106" stroke="currentColor" marker-end="url(#arrow4)"/>
			<text x="390" y="100" text-anchor="middle" font-size="13" fill="currentColor">2. GET /resource (Bearer Token)</text>
			<!-- 3. Token Introspection -->
			<line x1="500" y1="144" x2="715" y2="144" stroke="currentColor" marker-end="url(#arrow4)"/>
			<text x="610" y="138" text-anchor="middle" font-size="13" fill="currentColor">3. Token Introspection</text>
			<!-- 4. Introspection Response -->
			<line x1="720" y1="182" x2="505" y2="182" stroke="currentColor" marker-end="url(#arrow4)"/>
			<text x="610" y="176" text-anchor="middle" font-size="13" fill="currentColor">4. Introspection Response</text>
			<!-- 5. Resource Response -->
			<line x1="500" y1="220" x2="285" y2="220" stroke="currentColor" marker-end="url(#arrow4)"/>
			<text x="390" y="214" text-anchor="middle" font-size="13" fill="currentColor">5. Resource Response</text>
			<!-- 6. Display Resource Response -->
			<line x1="280" y1="258" x2="85" y2="258" stroke="currentColor" marker-end="url(#arrow4)"/>
			<text x="180" y="252" text-anchor="middle" font-size="13" fill="currentColor">6. Display Resource Response</text>
			<!-- Arrow markers -->
			<defs>
				<marker id="arrow4" markerWidth="8" markerHeight="6" refX="8" refY="3" orient="auto">
					<path d="M0,0 L8,3 L0,6 Z" fill="currentColor"/>
				</marker>
			</defs>
		</svg>
	</div>
}

templ SAMLSequence(acsPath, requestBinding, responseBinding string) {
	<div class="sequence-diagram">
		<svg viewBox="0 0 700 420" xmlns="http://www.w3.org/2000/svg" style="width:100%;max-width:700px">
			<!-- Actors -->
			<text x="100" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">Browser</text>
			<line x1="100" y1="34" x2="100" y2="400" stroke="currentColor" stroke-dasharray="4"/>
			<text x="350" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">SP (fedlens)</text>
			<line x1="350" y1="34" x2="350" y2="400" stroke="currentColor" stroke-dasharray="4"/>
			<text x="600" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">Identity Provider</text>
			<line x1="600" y1="34" x2="600" y2="400" stroke="currentColor" stroke-dasharray="4"/>
			<!-- 1. Login -->
			<line x1="100" y1="68" x2="345" y2="68" stroke="currentColor" marker-end="url(#arrow2)"/>
			<text x="222" y="62" text-anchor="middle" font-size="13" fill="currentColor">1. GET /login</text>
			<!-- 2. AuthnRequest: SP → Browser -->
			<line x1="350" y1="114" x2="105" y2="114" stroke="currentColor" marker-end="url(#arrow2)"/>
			if requestBinding == "redirect" {
				<text x="222" y="108" text-anchor="middle" font-size="13" fill="currentColor">2. 302 Redirect (AuthnRequest)</text>
			} else {
				<text x="222" y="108" text-anchor="middle" font-size="13" fill="currentColor">2. HTML Form (AuthnRequest)</text>
			}
			<!-- 3. AuthnRequest: Browser → IdP -->
			<line x1="100" y1="160" x2="595" y2="160" stroke="currentColor" marker-end="url(#arrow2)"/>
			if requestBinding == "redirect" {
				<text x="350" y="154" text-anchor="middle" font-size="13" fill="currentColor">3. GET SSO URL (AuthnRequest)</text>
			} else {
				<text x="350" y="154" text-anchor="middle" font-size="13" fill="currentColor">3. POST SSO URL (AuthnRequest)</text>
			}
			<!-- 4. Authentication (bidirectional) -->
			<line x1="600" y1="206" x2="105" y2="206" stroke="currentColor" marker-start="url(#arrow2-rev)" marker-end="url(#arrow2)"/>
			<text x="350" y="200" text-anchor="middle" font-size="13" fill="currentColor">4. Login Form / Authentication</text>
			<!-- 5. SAML Response: IdP → Browser -->
			<line x1="600" y1="252" x2="105" y2="252" stroke="currentColor" marker-end="url(#arrow2)"/>
			if responseBinding == "redirect" {
				<text x="350" y="246" text-anchor="middle" font-size="13" fill="currentColor">5. 302 Redirect (SAML Response)</text>
			} else {
				<text x="350" y="246" text-anchor="middle" font-size="13" fill="currentColor">5. HTML Form (SAML Response)</text>
			}
			<!-- 6. ACS: Browser → SP -->
			<line x1="100" y1="298" x2="345" y2="298" stroke="currentColor" marker-end="url(#arrow2)"/>
			<text x="222" y="292" text-anchor="middle" font-size="13" fill="currentColor">{ "6. POST " + acsPath }</text>
			<!-- 7. Display -->
			<line x1="350" y1="344" x2="105" y2="344" stroke="currentColor" marker-end="url(#arrow2)"/>
			<text x="222" y="338" text-anchor="middle" font-size="13" fill="currentColor">7. Display Attributes</text>
			<!-- Arrow markers -->
			<defs>
				<marker id="arrow2" markerWidth="8" markerHeight="6" refX="8" refY="3" orient="auto">
					<path d="M0,0 L8,3 L0,6 Z" fill="currentColor"/>
				</marker>
				<marker id="arrow2-rev" markerWidth="8" markerHeight="6" refX="0" refY="3" orient="auto">
					<path d="M8,0 L0,3 L8,6 Z" fill="currentColor"/>
				</marker>
			</defs>
		</svg>
	</div>
}

templ SAMLIdPInitiatedSequence(acsPath string) {
	<div class="sequence-diagram">
		<svg viewBox="0 0 700 282" xmlns="http://www.w3.org/2000/svg" style="width:100%;max-width:700px">
			<!-- Actors -->
			<text x="100" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">Browser</text>
			<line x1="100" y1="34" x2="100" y2="262" stroke="currentColor" stroke-dasharray="4"/>
			<text x="350" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">SP (fedlens)</text>
			<line x1="350" y1="34" x2="350" y2="262" stroke="currentColor" stroke-dasharray="4"/>
			<text x="600" y="22" text-anchor="middle" font-weight="bold" fill="currentColor" font-size="16">Identity Provider</text>
			<line x1="600" y1="34" x2="600" y2="262" stroke="currentColor" stroke-dasharray="4"/>
			<!-- 1. Login at IdP -->
			<line x1="100" y1="68" x2="595" y2="68" stroke="currentColor" marker-end="url(#arrow5)"/>
			<text x="350" y="62" text-anchor="middle" font-size="13" fill="currentColor">1. Access IdP Portal</text>
			<!-- 2. Authentication (bidirectional) -->
			<line x1="600" y1="106" x2="105" y2="106" stroke="currentColor" marker-start="url(#arrow5-rev)" marker-end="url(#arrow5)"/>
			<text x="350" y="100" text-anchor="middle" font-size="13" fill="currentColor">2. Login Form / Authentication</text>
			<!-- 3. SAML Response: IdP → Browser -->
			<line x1="600" y1="144" x2="105" y2="144" stroke="currentColor" marker-end="url(#arrow5)"/>
			<text x="350" y="138" text-anchor="middle" font-size="13" fill="currentColor">3. HTML Form (SAML Response)</text>
			<!-- 4. ACS: Browser → SP -->
			<line x1="100" y1="182" x2="345" y2="182" stroke="currentColor" marker-end="url(#arrow5)"/>
			<text x="222" y="176" text-anchor="middle" font-size="13" fill="currentColor">{ "4. POST " + acsPath }</text>
			<!-- 5. Display -->
			<line x1="350" y1="220" x2="105" y2="220" stroke="currentColor" marker-end="url(#arrow5)"/>
			<text x="222" y="214" text-anchor="middle" font-size="13" fill="currentColor">5. Display Attributes</text>
			<!-- Arrow markers -->
			<defs>
				<marker id="arrow5" markerWidth="8" markerHeight="6" refX="8" refY="3" orient="auto">
					<path d="M0,0 L8,3 L0,6 Z" fill="currentColor"/>
				</marker>
				<marker id="arrow5-rev" markerWidth="8" markerHeight="6" refX="0" refY="3" orient="auto">
					<path d="M8,0 L0,3 L8,6 Z" fill="currentColor"/>
				</marker>
			</defs>
		</svg>
	</div>
}
