package components

// SignatureRow represents a single signature info key-value pair.
type SignatureRow struct {
	Label string
	Value string
}

// GroupedRow is a key-value row within a grouped table.
type GroupedRow struct {
	Label string
	Value string
}

// RowGroup is a named group of rows for grouped table display.
type RowGroup struct {
	Name string
	Rows []GroupedRow
}

templ SignatureTable(title string, rows []SignatureRow) {
	<article>
		<header>{ title }</header>
		<div class="overflow-auto">
			<table class="striped">
				<tbody>
					for _, row := range rows {
						if row.Value != "" {
							if row.Label == "Verified" && row.Value == "true" {
								<tr class="verified-true">
									<td>{ row.Label }</td>
									<td>{ row.Value }</td>
								</tr>
							} else if row.Label == "Verified" && row.Value == "false" {
								<tr class="verified-false">
									<td>{ row.Label }</td>
									<td>{ row.Value }</td>
								</tr>
							} else {
								<tr>
									<td>{ row.Label }</td>
									<td>{ row.Value }</td>
								</tr>
							}
						}
					}
				</tbody>
			</table>
		</div>
	</article>
}

templ SignatureTableWithPEM(title string, rows []SignatureRow, pem string) {
	<article>
		<header>{ title }</header>
		<div class="overflow-auto">
			<table class="striped">
				<tbody>
					for _, row := range rows {
						if row.Value != "" {
							if row.Label == "Verified" && row.Value == "true" {
								<tr class="verified-true">
									<td>{ row.Label }</td>
									<td>{ row.Value }</td>
								</tr>
							} else if row.Label == "Verified" && row.Value == "false" {
								<tr class="verified-false">
									<td>{ row.Label }</td>
									<td>{ row.Value }</td>
								</tr>
							} else {
								<tr>
									<td>{ row.Label }</td>
									<td>{ row.Value }</td>
								</tr>
							}
						}
					}
				</tbody>
			</table>
		</div>
		if pem != "" {
			<div class="pem-block">
				<div class="pem-header">
					<small>PEM</small>
					<button class="copy-btn outline secondary" onclick="copyToClipboard(this)">Copy</button>
				</div>
				<pre><code>{ pem }</code></pre>
			</div>
		}
	</article>
}

templ GroupedTable(groups []RowGroup) {
	for _, group := range groups {
		<article>
			<header>{ group.Name }</header>
			<div class="overflow-auto">
				<table class="striped">
					<tbody>
						for _, row := range group.Rows {
							<tr>
								<td>{ row.Label }</td>
								<td>{ row.Value }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</article>
	}
}
